# CS 437 Lab 2

The code that I ran in my VM is contained in the VM_code folder of this repository.

The code that I ran on my raspberry pi is in the picar-4wd folder of this repository, specifically in the frontend-tutorial directory, though it used picar-4wd for car movement and sensor data.
